<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(810,630)" to="(930,630)"/>
    <wire from="(990,340)" to="(990,670)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(100,1140)" to="(100,1150)"/>
    <wire from="(990,780)" to="(990,850)"/>
    <wire from="(970,640)" to="(1030,640)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(240,880)" to="(240,890)"/>
    <wire from="(470,480)" to="(470,680)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(1100,850)" to="(1260,850)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(430,170)" to="(430,870)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(450,620)" to="(450,870)"/>
    <wire from="(500,690)" to="(570,690)"/>
    <wire from="(980,330)" to="(980,700)"/>
    <wire from="(1250,720)" to="(1270,720)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(600,310)" to="(720,310)"/>
    <wire from="(440,610)" to="(440,870)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(990,780)" to="(1110,780)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(750,630)" to="(810,630)"/>
    <wire from="(80,1040)" to="(80,1120)"/>
    <wire from="(250,900)" to="(490,900)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(270,1040)" to="(370,1040)"/>
    <wire from="(520,360)" to="(520,440)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(990,670)" to="(990,780)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(500,530)" to="(500,690)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(830,330)" to="(920,330)"/>
    <wire from="(520,600)" to="(520,700)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(100,1150)" to="(820,1150)"/>
    <wire from="(990,670)" to="(1060,670)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(300,910)" to="(500,910)"/>
    <wire from="(1170,690)" to="(1190,690)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(1130,760)" to="(1170,760)"/>
    <wire from="(1190,900)" to="(1230,900)"/>
    <wire from="(1110,680)" to="(1110,770)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(1010,790)" to="(1110,790)"/>
    <wire from="(1130,900)" to="(1190,900)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(500,690)" to="(500,910)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(1160,780)" to="(1160,790)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(510,400)" to="(510,500)"/>
    <wire from="(710,650)" to="(710,690)"/>
    <wire from="(1000,680)" to="(1000,850)"/>
    <wire from="(410,130)" to="(410,560)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(1220,700)" to="(1250,700)"/>
    <wire from="(830,330)" to="(830,1160)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(750,310)" to="(830,310)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(1140,790)" to="(1160,790)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(980,700)" to="(1060,700)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(250,910)" to="(250,980)"/>
    <wire from="(260,920)" to="(510,920)"/>
    <wire from="(1210,810)" to="(1250,810)"/>
    <wire from="(460,280)" to="(570,280)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1110,770)" to="(1170,770)"/>
    <wire from="(1020,800)" to="(1020,890)"/>
    <wire from="(1170,680)" to="(1170,690)"/>
    <wire from="(170,1040)" to="(270,1040)"/>
    <wire from="(1010,710)" to="(1010,790)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(1010,790)" to="(1010,900)"/>
    <wire from="(480,420)" to="(480,520)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(700,640)" to="(720,640)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(500,490)" to="(500,530)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(440,610)" to="(570,610)"/>
    <wire from="(450,210)" to="(450,460)"/>
    <wire from="(480,640)" to="(480,890)"/>
    <wire from="(490,650)" to="(490,900)"/>
    <wire from="(1000,440)" to="(1000,680)"/>
    <wire from="(1190,920)" to="(1230,920)"/>
    <wire from="(1010,450)" to="(1010,710)"/>
    <wire from="(710,540)" to="(710,610)"/>
    <wire from="(470,680)" to="(470,880)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(1020,690)" to="(1020,800)"/>
    <wire from="(490,430)" to="(490,590)"/>
    <wire from="(1010,900)" to="(1100,900)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(1210,770)" to="(1210,810)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(1090,680)" to="(1110,680)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(470,220)" to="(470,340)"/>
    <wire from="(80,1040)" to="(140,1040)"/>
    <wire from="(1250,700)" to="(1250,720)"/>
    <wire from="(820,440)" to="(820,1150)"/>
    <wire from="(1000,680)" to="(1060,680)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(90,1140)" to="(90,1160)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(90,1160)" to="(830,1160)"/>
    <wire from="(300,930)" to="(520,930)"/>
    <wire from="(480,420)" to="(570,420)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(1200,770)" to="(1210,770)"/>
    <wire from="(510,500)" to="(510,660)"/>
    <wire from="(930,630)" to="(1020,630)"/>
    <wire from="(1020,800)" to="(1110,800)"/>
    <wire from="(270,1000)" to="(270,1040)"/>
    <wire from="(520,700)" to="(520,930)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(440,270)" to="(440,450)"/>
    <wire from="(810,630)" to="(810,1140)"/>
    <wire from="(1020,630)" to="(1020,690)"/>
    <wire from="(130,260)" to="(130,1080)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(1020,890)" to="(1100,890)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(500,220)" to="(500,350)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(110,1140)" to="(810,1140)"/>
    <wire from="(300,890)" to="(480,890)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(1110,680)" to="(1170,680)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(240,890)" to="(240,980)"/>
    <wire from="(700,600)" to="(700,620)"/>
    <wire from="(1030,640)" to="(1030,720)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(1130,710)" to="(1130,760)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1160,780)" to="(1170,780)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(490,650)" to="(570,650)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(710,650)" to="(720,650)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(920,440)" to="(1000,440)"/>
    <wire from="(1250,700)" to="(1270,700)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(520,550)" to="(570,550)"/>
    <wire from="(1190,900)" to="(1190,920)"/>
    <wire from="(980,910)" to="(1100,910)"/>
    <wire from="(1250,720)" to="(1250,740)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(460,280)" to="(460,870)"/>
    <wire from="(510,660)" to="(510,920)"/>
    <wire from="(1030,720)" to="(1030,850)"/>
    <wire from="(450,460)" to="(570,460)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(150,1060)" to="(150,1080)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(420,140)" to="(420,870)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(1100,710)" to="(1100,850)"/>
    <wire from="(980,700)" to="(980,910)"/>
    <wire from="(240,880)" to="(470,880)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(410,560)" to="(410,870)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(520,550)" to="(520,600)"/>
    <wire from="(490,310)" to="(490,430)"/>
    <comp lib="0" loc="(1260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum_with_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,640)" name="NOT Gate"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is_counter_32"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(170,1040)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="counter_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="counter_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="AND Gate"/>
    <comp lib="1" loc="(960,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,910)" name="NOT Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="upper_reg_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is_0bit_1"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,890)" name="NOT Gate"/>
    <comp lib="1" loc="(620,600)" name="AND Gate"/>
    <comp lib="1" loc="(620,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Constant"/>
    <comp lib="1" loc="(1130,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,930)" name="NOT Gate"/>
    <comp lib="1" loc="(960,340)" name="NOT Gate"/>
    <comp lib="0" loc="(370,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="select_shifted_val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lower_reg_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift_right_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
