<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(500,810)" to="(500,1130)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(760,880)" to="(760,1160)"/>
    <wire from="(150,790)" to="(150,810)"/>
    <wire from="(400,830)" to="(400,910)"/>
    <wire from="(490,530)" to="(730,530)"/>
    <wire from="(260,830)" to="(260,1050)"/>
    <wire from="(630,1010)" to="(630,1160)"/>
    <wire from="(500,1140)" to="(500,1160)"/>
    <wire from="(670,810)" to="(670,960)"/>
    <wire from="(310,650)" to="(670,650)"/>
    <wire from="(180,1140)" to="(180,1170)"/>
    <wire from="(820,760)" to="(820,1190)"/>
    <wire from="(440,880)" to="(440,1170)"/>
    <wire from="(310,1010)" to="(310,1170)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(530,810)" to="(530,1100)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(700,810)" to="(700,930)"/>
    <wire from="(670,970)" to="(670,1160)"/>
    <wire from="(540,1100)" to="(540,1160)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(290,830)" to="(290,1020)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(220,1100)" to="(220,1170)"/>
    <wire from="(810,1180)" to="(810,1190)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(440,630)" to="(440,770)"/>
    <wire from="(800,840)" to="(800,1160)"/>
    <wire from="(560,810)" to="(560,1070)"/>
    <wire from="(350,970)" to="(350,1170)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(730,810)" to="(730,900)"/>
    <wire from="(460,830)" to="(460,850)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(150,790)" to="(450,790)"/>
    <wire from="(390,610)" to="(430,610)"/>
    <wire from="(140,710)" to="(810,710)"/>
    <wire from="(320,830)" to="(320,990)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(260,1060)" to="(260,1170)"/>
    <wire from="(710,930)" to="(710,1160)"/>
    <wire from="(580,1060)" to="(580,1160)"/>
    <wire from="(590,810)" to="(590,1040)"/>
    <wire from="(180,830)" to="(180,1130)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(410,900)" to="(420,900)"/>
    <wire from="(490,1140)" to="(500,1140)"/>
    <wire from="(450,860)" to="(460,860)"/>
    <wire from="(250,1060)" to="(260,1060)"/>
    <wire from="(290,1020)" to="(300,1020)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(560,760)" to="(820,760)"/>
    <wire from="(170,1140)" to="(180,1140)"/>
    <wire from="(210,1100)" to="(220,1100)"/>
    <wire from="(390,930)" to="(390,1170)"/>
    <wire from="(760,810)" to="(760,870)"/>
    <wire from="(770,860)" to="(780,860)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(240,770)" to="(440,770)"/>
    <wire from="(690,940)" to="(700,940)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(730,900)" to="(740,900)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(570,1060)" to="(580,1060)"/>
    <wire from="(620,810)" to="(620,1010)"/>
    <wire from="(620,1020)" to="(620,1160)"/>
    <wire from="(750,890)" to="(750,1160)"/>
    <wire from="(350,830)" to="(350,960)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(490,1150)" to="(490,1160)"/>
    <wire from="(210,830)" to="(210,1100)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(300,1020)" to="(300,1170)"/>
    <wire from="(170,1150)" to="(170,1170)"/>
    <wire from="(120,1200)" to="(480,1200)"/>
    <wire from="(790,630)" to="(960,630)"/>
    <wire from="(430,890)" to="(430,1170)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(650,810)" to="(650,980)"/>
    <wire from="(380,830)" to="(380,930)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(240,830)" to="(240,1070)"/>
    <wire from="(790,850)" to="(790,1160)"/>
    <wire from="(530,1110)" to="(530,1160)"/>
    <wire from="(810,1190)" to="(820,1190)"/>
    <wire from="(340,980)" to="(340,1170)"/>
    <wire from="(660,980)" to="(660,1160)"/>
    <wire from="(510,810)" to="(510,1120)"/>
    <wire from="(210,1110)" to="(210,1170)"/>
    <wire from="(470,600)" to="(470,720)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(680,810)" to="(680,950)"/>
    <wire from="(470,850)" to="(470,1170)"/>
    <wire from="(650,200)" to="(650,470)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(540,810)" to="(540,1090)"/>
    <wire from="(120,670)" to="(120,1200)"/>
    <wire from="(570,1070)" to="(570,1160)"/>
    <wire from="(270,830)" to="(270,1040)"/>
    <wire from="(700,940)" to="(700,1160)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(380,940)" to="(380,1170)"/>
    <wire from="(250,1070)" to="(250,1170)"/>
    <wire from="(710,810)" to="(710,920)"/>
    <wire from="(810,540)" to="(810,710)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(300,830)" to="(300,1010)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(280,1030)" to="(290,1030)"/>
    <wire from="(570,810)" to="(570,1060)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(360,950)" to="(370,950)"/>
    <wire from="(160,1150)" to="(170,1150)"/>
    <wire from="(640,570)" to="(770,570)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(200,1110)" to="(210,1110)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(560,1070)" to="(570,1070)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(160,830)" to="(160,1150)"/>
    <wire from="(480,830)" to="(480,1150)"/>
    <wire from="(420,900)" to="(420,1170)"/>
    <wire from="(290,1030)" to="(290,1170)"/>
    <wire from="(610,1030)" to="(610,1160)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(140,710)" to="(140,1170)"/>
    <wire from="(740,900)" to="(740,1160)"/>
    <wire from="(330,830)" to="(330,980)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(600,810)" to="(600,1030)"/>
    <wire from="(490,530)" to="(490,560)"/>
    <wire from="(740,810)" to="(740,890)"/>
    <wire from="(870,520)" to="(870,730)"/>
    <wire from="(770,490)" to="(770,510)"/>
    <wire from="(780,860)" to="(780,1160)"/>
    <wire from="(520,1120)" to="(520,1160)"/>
    <wire from="(650,990)" to="(650,1160)"/>
    <wire from="(190,830)" to="(190,1120)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(470,580)" to="(630,580)"/>
    <wire from="(140,1170)" to="(160,1170)"/>
    <wire from="(810,770)" to="(810,830)"/>
    <wire from="(460,860)" to="(460,1170)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(200,1120)" to="(200,1170)"/>
    <wire from="(630,810)" to="(630,1000)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(710,450)" to="(790,450)"/>
    <wire from="(360,830)" to="(360,950)"/>
    <wire from="(770,810)" to="(770,860)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(220,830)" to="(220,1090)"/>
    <wire from="(490,810)" to="(490,1140)"/>
    <wire from="(390,460)" to="(390,610)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(690,950)" to="(690,1160)"/>
    <wire from="(560,1080)" to="(560,1160)"/>
    <wire from="(370,950)" to="(370,1170)"/>
    <wire from="(390,830)" to="(390,920)"/>
    <wire from="(240,1080)" to="(240,1170)"/>
    <wire from="(250,830)" to="(250,1060)"/>
    <wire from="(520,810)" to="(520,1110)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(660,810)" to="(660,970)"/>
    <wire from="(850,360)" to="(850,520)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(600,1040)" to="(600,1160)"/>
    <wire from="(730,910)" to="(730,1160)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(270,1040)" to="(280,1040)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(310,1000)" to="(320,1000)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(710,920)" to="(720,920)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(590,1040)" to="(600,1040)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(200,460)" to="(390,460)"/>
    <wire from="(620,420)" to="(740,420)"/>
    <wire from="(410,910)" to="(410,1170)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(550,810)" to="(550,1080)"/>
    <wire from="(280,1040)" to="(280,1170)"/>
    <wire from="(690,810)" to="(690,940)"/>
    <wire from="(250,530)" to="(250,670)"/>
    <wire from="(300,320)" to="(300,590)"/>
    <wire from="(280,830)" to="(280,1030)"/>
    <wire from="(770,550)" to="(960,550)"/>
    <wire from="(250,530)" to="(420,530)"/>
    <wire from="(490,660)" to="(790,660)"/>
    <wire from="(510,1130)" to="(510,1160)"/>
    <wire from="(610,540)" to="(610,620)"/>
    <wire from="(450,830)" to="(450,860)"/>
    <wire from="(700,360)" to="(850,360)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(560,600)" to="(560,760)"/>
    <wire from="(640,1000)" to="(640,1160)"/>
    <wire from="(190,1130)" to="(190,1170)"/>
    <wire from="(450,870)" to="(450,1170)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(310,610)" to="(310,650)"/>
    <wire from="(770,870)" to="(770,1160)"/>
    <wire from="(720,810)" to="(720,910)"/>
    <wire from="(310,830)" to="(310,1000)"/>
    <wire from="(320,1000)" to="(320,1170)"/>
    <wire from="(780,310)" to="(780,410)"/>
    <wire from="(460,720)" to="(470,720)"/>
    <wire from="(170,830)" to="(170,1140)"/>
    <wire from="(480,440)" to="(750,440)"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(580,810)" to="(580,1050)"/>
    <wire from="(560,360)" to="(560,540)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(680,960)" to="(680,1160)"/>
    <wire from="(340,830)" to="(340,970)"/>
    <wire from="(750,810)" to="(750,880)"/>
    <wire from="(150,630)" to="(330,630)"/>
    <wire from="(550,1090)" to="(550,1160)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(230,1090)" to="(230,1170)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(360,960)" to="(360,1170)"/>
    <wire from="(610,810)" to="(610,1020)"/>
    <wire from="(200,830)" to="(200,1110)"/>
    <wire from="(450,730)" to="(870,730)"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(780,810)" to="(780,850)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(590,1050)" to="(590,1160)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(370,830)" to="(370,940)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(340,970)" to="(350,970)"/>
    <wire from="(780,520)" to="(780,640)"/>
    <wire from="(180,1130)" to="(190,1130)"/>
    <wire from="(220,1090)" to="(230,1090)"/>
    <wire from="(230,830)" to="(230,1080)"/>
    <wire from="(780,850)" to="(790,850)"/>
    <wire from="(720,920)" to="(720,1160)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(400,920)" to="(400,1170)"/>
    <wire from="(270,1050)" to="(270,1170)"/>
    <wire from="(890,780)" to="(970,780)"/>
    <wire from="(740,890)" to="(750,890)"/>
    <wire from="(700,930)" to="(710,930)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(500,1130)" to="(510,1130)"/>
    <wire from="(640,810)" to="(640,990)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(580,1050)" to="(590,1050)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lower"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lower_reg_en"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper_reg_en"/>
    </comp>
    <comp lib="3" loc="(830,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,600)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(770,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="3" loc="(850,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sum_with_0"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_counter_32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,780)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(660,590)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_shifted_val"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="is_0bit_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,540)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,480)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Constant"/>
    <comp lib="0" loc="(810,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="counter_flag"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="counter_en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(480,1190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift_right_mux"/>
    </comp>
  </circuit>
</project>
