<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(250,240)" to="(760,240)"/>
    <wire from="(280,470)" to="(460,470)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(280,270)" to="(280,470)"/>
    <wire from="(290,280)" to="(290,480)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(260,250)" to="(750,250)"/>
    <wire from="(370,350)" to="(610,350)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(260,250)" to="(260,460)"/>
    <wire from="(300,290)" to="(300,500)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(750,250)" to="(750,420)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(540,470)" to="(540,580)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(760,240)" to="(760,430)"/>
    <wire from="(250,240)" to="(250,490)"/>
    <wire from="(240,230)" to="(240,480)"/>
    <wire from="(260,460)" to="(460,460)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(680,470)" to="(800,470)"/>
    <wire from="(270,440)" to="(460,440)"/>
    <wire from="(270,260)" to="(770,260)"/>
    <wire from="(280,270)" to="(780,270)"/>
    <wire from="(290,280)" to="(790,280)"/>
    <wire from="(300,290)" to="(800,290)"/>
    <wire from="(580,380)" to="(580,700)"/>
    <wire from="(310,300)" to="(810,300)"/>
    <wire from="(760,570)" to="(760,700)"/>
    <wire from="(340,430)" to="(340,700)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(240,230)" to="(740,230)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(310,300)" to="(310,450)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(680,450)" to="(780,450)"/>
    <wire from="(680,460)" to="(790,460)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(680,490)" to="(850,490)"/>
    <wire from="(540,580)" to="(840,580)"/>
    <wire from="(300,500)" to="(460,500)"/>
    <wire from="(550,570)" to="(760,570)"/>
    <wire from="(240,510)" to="(460,510)"/>
    <wire from="(490,450)" to="(650,450)"/>
    <wire from="(250,490)" to="(460,490)"/>
    <wire from="(680,440)" to="(770,440)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(270,260)" to="(270,440)"/>
    <wire from="(840,580)" to="(840,700)"/>
    <wire from="(790,280)" to="(790,460)"/>
    <wire from="(800,290)" to="(800,470)"/>
    <wire from="(810,300)" to="(810,480)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(740,230)" to="(740,410)"/>
    <wire from="(770,260)" to="(770,440)"/>
    <wire from="(780,270)" to="(780,450)"/>
    <comp lib="7" loc="(490,450)" name="main"/>
    <comp lib="0" loc="(840,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO32bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Clock"/>
    <comp lib="0" loc="(340,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multipicant"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="multiplier"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(680,410)" name="main"/>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI32Bit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,350)" name="Button"/>
  </circuit>
</project>
